# globalback

./: build.gradle  settings.gradle
src/main/java/com/hk/cityu/globalback/: GlobalbackApplication.java
src/main/java/com/hk/cityu/globalback/Controllers/: PhoneControllers.java
src/main/java/com/hk/cityu/globalback/Models/: Currency.java  Phone.java
src/main/java/com/hk/cityu/globalback/Repository/: CurrencyRepository.java  PhoneRepository.java
src/main/java/com/hk/cityu/globalback/Utils/: SeleniumLib.java
src/main/resources/: application.properties
src/test/java/com/hk/cityu/globalback/: GlobalbackApplicationTests.java
