#Config Logging
logging.path=logs
logging.file=${logging.path}/log.log

#Config Localhost
server.address=127.0.0.1
server.port=8080
#server.use-forward-headers=true

#Config DB Connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/globalbest?serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=mXNBzsoU6GlOphHo

#Config Whitelists
phoneapi.whitelistBrands=Apple,Huawei,BlackBerry,Samsung,Nokia,Oppo
phoneapi.whitelistDevices=iPhone XS,iPhone X,iPhone XR,P30 Pro,Mate 20 Pro,Honor 10,Honor 9 Lite,Keyone,Galaxy S10e,Galaxy S10,Galaxy S10+,Galaxy S9,Galaxy A9 (2018),Galaxy A8s,A5s (AX5s),F11 Pro,RX17 Pro